<!DOCTYPE html>
<html>
<head>
<title> Tenant Feedback Form </title>
<link rel="icon" type="image/x-icon" href="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/328870347_507208738160914_5427602969103671414_n.png?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHLreLakdaX4-CsmbXf3B7_JoAUqWH4tG4mgBSpYfi0bqbDk1pW7bBswmEbElmmnNjitRBMRJdFr3kOpVD41--7&_nc_ohc=URYPJl6bAGkAX-eSI1Z&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdS5VQikCVBXjZBnxK6qEhRpfx2YZ9Ws0S4veakclz27vA&oe=6402F431">
<link href='https://fonts.googleapis.com/css?family=Courier Prime' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        background-color: #808080;
    }
    div {
          margin-top: 0px;
          margin-bottom: 0px;
          margin-right: 75px;
          margin-left: 75px;;
        border: 0px solid;
        background-color: #FFFFFF;
    }
    table, th, td {
  border: 2.5px solid gray;
  border-collapse: collapse;
}
</style>
</head>

<style>
body {
  font-family: Courier Prime;
  margin: 2px;
}

.header {
  padding: 20px;
  text-align: left;
  background: #483C32;
  color: white;
  font-size: 28px;
}

.paragraph {
  text-align: left;
  background: #376092;
  color: white;
  font-size: 18px;
}

.content {
  padding:10px;
  text-align: left;
  background: White;
  color: #000000;
  font-size: 15px;
  
</style>
</head>
<body>

<div class="header">
  <h2>Service Feedback</h2>

<div class="paragraph">
<p> Thanks for visiting our page. Please tell us about your experience.</p>
</div>

<div class="content">
 <form>
   <label for="name">Name*</label>
    <input type="text" id="name" name="name"><br></br>
   <label for="whereru">Where are you?*</label>
    <input type="text" id="address" name="address">Street Address<br></br>
    <input type="text" id="addressline2" name="addressline2">Address Line 2<br></br>
    <input type="text" id="city" name="city">City<br></br>
    <input type="text" id="state/region/province" name="state/region/province">State/Region/Province<br></br>
     <input type="text" id="postal/zip" name="postal/zip">Postal/Zip Code<br></br>

 <label for="country">Country*</label>
 <select id="country options" name="country">
     <option value=""disabled selected>-Select-</option>
      <option value="Country 1">Country 1</option>
      <option value="Country 2">Country 2</option>
      <option value="Country 3">Country 3</option>
      <option value="Country 4">Country 4</option>
      <option value="Country 5">Country 5</option><br></br>   
 </select>
 </form>
 
 <br></br>
 
 <form>
     <label for="doesinfo">Does the information helpful knowing our Room for Rent Business?*</label>
      <input type="text" id="info" name="info"><br></br>
      
    <p>Are you satisfied with our page system?*</p>
    
 <form>
    <input type="radio" id="yes" name="yes" value="Yes">
       <label for="yes">Yes</label><br></br>
    <input type="radio" id="partly" name="partly" value="Partly">
       <label for="partly">Partly</label><br></br>
    <input type="radio" id="no" name="no" value="No">
       <label for="no">No</label><br></br>
 </form>
 
 <style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<p>How would you rate our service?
</p>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>

</body>
<br></br>

    <form>
    <form action="/action_page.php">
    <label for="myfile">Signature</label><br></br>
      <input type="file" id="myfile" name="myfile"><br><br>
      
    <center>
    <form action="/action_page.php">
    <input type="submit" value="Submit">
    </center>
</form>
    
</div>

</body>
</html>